<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="about-container">
        <h1>About Me</h1>
        <p>Hello! My name is <b>Gretsin L. Indus</b>. 
        I am a <i>Student in USTP who toke the BSIT program </i> and <u>I live in Purok 1 Lower Langcangan</u> I have a
        supportive family and friends .</p>

        <p>I love playing Mobile Legends with my <strong>brothers</strong>, <em>Friends</em>, 
        and <u>Strangers</u>. In my free time, I enjoy my family time during weekend, 
        watching videos and reading chismis online (joke).</p>

        <p>My motto: <q>"Life is short and it is here to be lived"</q> - Kate Winslet</p>

        <a href="index.html" class="btn">Back to Profile</a>
    </div>
</body>
</html>